{
  "workbench.colorCustomizations": {
    "activityBar.background": "#ecec93",
    "activityBar.activeBorder": "#1da3a3",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#1da3a3",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#e4e468",
    "titleBar.inactiveBackground": "#e4e46899",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#e4e468",
    "statusBarItem.hoverBackground": "#dcdc3d",
    "statusBar.foreground": "#15202b"
  },
  "peacock.remoteColor": "#e4e468"
}